%\selectlanguage{polish}
\chapter*{Streszczenie}

FAMTAR (Flow-Aware Multi-Topology Adaptive Routing) to nowo zaproponowany mechanizm rutingu wielodrogowego i adaptacyjnego. Stanowi on próbę odpowiedzi na wady istniejących mechanizmów rutingu wielodrogowego i adaptacyjnego. W odróżnieniu od większości z nich, może on działać wraz z dowolnym protokołem rutingu wewnątrzdomenowego. Jest on w pełni rozproszony i nie jest podatny na tzw. zjawisko oscylacji tras. Jako rozwiązanie nowe, wymaga on jednak szczegółowych badań. \\

\noindent Celem pracy była implementacja rutera programowego pracującego według mechanizmu FAMTAR oraz zbadanie działania sieci zbudowanych z jego użyciem. Ta praca przedstawia szczegóły opracowania i implementacji rutera, jak również wyniki testów sieciowych. \\

\noindent Praca zaczyna się od wprowadzenia do problematyki rutingu IP. Szczegółowo wyjaśnione są problemy związane ze stosowaniem rutingu wielodrogowego i adaptacyjnego. Zaprezentowane zostały istniejące rozwiązania w tym zakresie. Następnie w pracy przedstawiono szczegółowo mechanizm FAMTAR. Dalej praca wyjaśnia szczegóły implementacji rutera. Uzasadniony zostaje wybór środowiska implementacyjnego (Linux i Click). Opisana jest konfiguracja Clicka rutera i nowe elementy stworzone na potrzeby projektu. Na koniec przedstawione są wyniki testów. Potwierdzają one prawidłową pracę rutera i skuteczność mechanizmu FAMTAR.

%\selectlanguage{english}
\chapter*{Abstract}

FAMTAR (Flow-Aware Multi-Topology Adaptive Routing) is a newly proposed multipath and adaptive routing mechanism. It attempts to overcome the limitations of existing multipath and adaptive routing mechanisms. Unlike most of them, it can cooperate with any interior routing protocol. It is fully distributed and it is not vulnerable to path oscillations. However, as a new solution, it still requires a lot of testing. \\

\noindent The goal of this work was to implement a software IP router, which utilizes \mbox{FAMTAR} mechanism, and to test networks built with it. This dissertation presents development and implementation details, as well as results of network tests. \\

\noindent A general IP routing background is provided first. Concepts and problems associated with multipath and adaptive routing are explained in detail. Existing solutions are presented and assessed. Next, the FAMTAR mechanism is presented in detail. After that, the dissertation explains the implementation details. The choice of implementation environment (Linux and Click) is explained. Click's configuration of the router and newly created Click elements are described. Finally, the results of tests are presented. They confirm the correctness of router operation and effectiveness of the FAMTAR mechanism.
