\chapter{Wstęp}

Praca dyplomowa przedstawia proces projektowania, programowania oraz budowy modularnego 
urządzenia, którego zadaniem jest testowanie przetwornic napięciowych DC/DC. Przedstawiono 
w niej kolejno projekt elektroniki (rozdział \ref{chapter-2}), przeanalizowano fragmenty kodu źródłowego zastosowanych 
mikrokontrolerów (rozdział \ref{chapter-3}) oraz projekt części mechanicznych (rozdział \ref{chapter-4}).

\section{Cel pracy}
Celem pracy inżynierskiej jest stworzenie urządzenia pozwalającego na szybkie badanie działania 
przetwornic napięciowych DC. 

Przetwornice takie są to urządzenia elektroniczne pozwalające na zmianę wartości 
napięcia wyjściowego w stosunku do napięcia na ich wejściu. Z tego powodu można się również 
spotkać z określeniem "transformatory DC". Wśród nich wyróżnić możemy przetwornice obniżające napięcia (buck),
podwyższające napięcie (boost), pozwalające na podwyższanie oraz obniżanie napięcia (buck-boost) oraz odwracające napięcie (inverting).
Poza klasycznymi topologiami, spotkać się można z przetwornicami typu SEPIC, bądź Ćuk, a także wieloma innymi.

Jeśli chcemy przeanalizować działanie danego układu przetwornicy napięciowej, możemy wziąć pod uwagę jej:
\begin{itemize}
    \item Zakres napięć wejściowych - minimalne oraz maksymalne napięcie wejściowe dla któego przetwornica utrzymuje zadane napięcie wyjśćiowe
    \item Regulacja napięcia wyjściowego - zakres zmian napięcia wyjściowego w pełnym zakresie napięć zasilających i dopuszczalnych prądów obciążenia
    \item Sprawność - stosunek mocy wyjściowej do mocy wejściowej, określający jednocześnie ilość mocy wydzielanej przez samą przetwornicę
    \item Poziom szumów wyjściowych - podawany zazwyczaj jako $V_{RMS}$ oraz $V_{peak-peak}$
\end{itemize}

Przetwornice napięciowe wykorzystywane są obecnie w znaczącej większości urządzeń elektronicznych. Są one elementem niezbędnym do zapewnienia ich poprawnej pracy, 
w związku z czym należy dołożyć szczególnych starań by zapewnić ich bezproblemowe działanie we wszelkich możliwych warunkach. 
W tym celu, jak każde inne urządzenie, należy zaprojektowany układ poddać stosownym testom, które to mają na celu potwierdzenie
osiągnięcia przez nas założonych parametrów pracy układu.

Urządzenie, którego zadaniem ma być pomiar parametrów przetwonic DC/DC, ma więc umożliwić pomiar części spośród wymienionych wyżej parametrów.
W szczególności sprawności oraz zakresu napięć wejściowych. Podczas ręcznego wykonywania takich pomiarów, pomiar sprawności wykonuje się zwykle
dla zadanego napięcia wyjściowego, zmieniając jedynie obciążenie wejściowe. Często dla projektanta ważne jest poznanie sprawności układu
w zależności również od napięcia wejściowego, jak również zbadanie skrajnych wartości napięć wejściowych i prądu obciążenia, dla których 
przetwornica wykazuje się stabilną pracą, zapewniając dalszą regulację napięcia wyjściowego. Wykonywanie tego typu pomiarów jest jednak niezwykle 
uciążliwe z uwagi na konieczność zmiany co najmniej dwóch parametrów jednocześnie. Generuje to olbrzymią ilość danych, a pomiary nierzadko muszą zostać
powtórzone bo wprowadzeniu koniecznych zmian do projektu. 

Z tego też powodu, jednym z głównych celi tej pracy jest przynajmniej częściowa automatyzacja procesu testowania i ułatwienie projektantowi
analizowanie zebranych danych.


\section{Przegląd obecnych na rynku rozwiązań}
Wykonując pomiary przetwornic napięciowych najczęściej korzysta się ze standardowego zasilacza laboratoryjnego oraz obciążenia aktywnego.
Urządzenia te wymagają jednak często ręcznej zmiany ich ustawień i ręcznego zapisu danych pomiarowych. W celu przyspieszenia tego procesu,
wielu producentów sprzętu laboratoryjnego umożliwia podłączenie swoich urządzeń do komputera poprzez dedykowany interfejs (LAN, RS232, USB), a następnie
kontrolę przy pomocy dedykowanej aplikacji, czy też programowanie, np. wykorzysując środowisko LabView. Daje to możliwość stworzenia dedykowanej aplikacji,
która to mogłaby realizować automatyczne pomiary przetwornic. Wymaga to jednak sporo czasu poświęconego na odpowiednie ustawienie sprzętu, programowanie, a także
niekiedy wymaga zakupu sprzętu od konkretnego producenta. Należy bowiem zaznaczyć, że nie wszystkie urządzenia tego typu umożliwiają pomiar 
wszelkich potrzebnych nam parametrów.

Na rynku powstały więc już zintegrowane urządzenia, zawierające w sobie niezbędne komponenty, takie jak zasilacz regulowany i obciążenie aktywne.
Przykładem jest tu N6705C od firmy Keysight [TODO: DODAĆ ZDJĘCIA + REFERENCJA DO ŹRÓDŁA (https://www.keysight.com/us/en/product/N6705C/dc-power-analyzer-modular-600-w-4-slots.html)]
Urządzenie to pozwala na wykonywanie pomiaru sprawności przetwornic napięciowych i przesłanie danych do komputera w celu dalszej ich analizy.
Wadą takiego rozwiązania jest jednak cena przedstawionego urządzenia, a także zamknięte oprogramowanie, które nie pozwala na wprowadzanie własnych modyfikacji.
Zamyka to możliwość na samodzielne rozszerzanie funkcjonalności takiego produktu.

\section{Założenia projektowe}
