\usepackage{xcolor}
\usepackage{listings}
\usepackage{caption}

\renewcommand\lstlistingname{listing}
\DeclareCaptionFont{forlst}{\footnotesize\scshape}
\captionsetup[lstlisting]{font=forlst}

\lstset{
language=C++,
basicstyle=\small\ttfamily,
keywordstyle=\color[rgb]{0.764,0.082,0.294},
commentstyle=\color[rgb]{0.278,0.553,0.560},
stringstyle=\color[rgb]{0.871,0.236,0.105},
breaklines=true,
showstringspaces=false,
columns=fixed,
keepspaces=true,
basewidth=0.5em
}

%\lstset{
%emph={if,else,for,return,do,break,while,const,static,public,struct},emphstyle=\color[rgb]{0,0.5,0},
%emph={[2]true, false},emphstyle={[2]\color[rgb]{0.266,0.184,0.949}}}

\lstset{
frame=topline,
belowcaptionskip=4pt,
framesep=8pt,
belowskip=12pt,
}
