\begin{titlepage}

\begin{center}

\includegraphics[scale=1.25]{agh_nzw_s_pl_1w_wbr_pms}\\[0.2cm]
%\includegraphics[scale=1.25]{agh_nzw_s_en_1w_wbr_pms}\\[0.2cm]

\textsc{Wydzial Informatyki, Elektroniki i Telekomunikacji}\\[0.2cm]

\textsc{Instytut Elektroniki}\\[1cm]

\textbf{Praca dyplomowa \\ inżynierska}\\[1cm]

{\huge \bfseries Modułowy system do pomiaru parametrów przetwornic DC/DC}\\[1cm]

{\huge Modular Device For Measuring DC/DC Converter Parameters}\\

\vfill

\begin{minipage}{0.8\textwidth}
\begin{flushleft}
{\large \emph{Imię i nazwisko:} \hfill Krzysztof \textsc{Sikora}}\\[0.1cm]
{\large \emph{Kierunek studiów:} \hfill \textsc{Elektronika}}\\[0.1cm]
{\large \emph{Opiekun pracy:} \hfill dr inż. Jacek \textsc{Ostrowski}}
\end{flushleft}
\end{minipage}\\[2cm]

19 czerwca 2024

\end{center}

\end{titlepage}
