\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Spis treści}{3}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel pracy}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter0}{{1}{5}{Cel pracy}{chapter.1}{}}
\citation{przetworncieNapieciowe}
\citation{zasilaczeImpulsowe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Wstęp}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-1}{{2}{7}{Wstęp}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wstęp teoretyczny - przetwornice napięciowe DC}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:1}{{2.1}{7}{Wstęp teoretyczny - przetwornice napięciowe DC}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przetwornice typu buck, boost oraz buck-boost.}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:przetwornice}{{2.1}{8}{Przetwornice typu buck, boost oraz buck-boost}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prezentacja problemu}{8}{section.2.2}\protected@file@percent }
\citation{spice}
\citation{przetwornicaOmniON}
\citation{przetwornicaOmniON}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Przykładowy wykres sprawności przetwornicy w zależności od napięcia wejściowego i prądu obciążenia, źródło: \cite  {przetwornicaOmniON}.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:przykladowaSprawnosc}{{2.2}{9}{Przykładowy wykres sprawności przetwornicy w zależności od napięcia wejściowego i prądu obciążenia, źródło: \cite {przetwornicaOmniON}}{figure.caption.3}{}}
\citation{n6705c}
\citation{bidirectional_DC_PSU}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Przegląd obecnych rozwiązań}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-2}{{3}{11}{Przegląd obecnych rozwiązań}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozwiązania dostępne na rynku komercyjnym}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces N67005C firmy Keysight.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:N6705C}{{3.1}{11}{N67005C firmy Keysight}{figure.caption.4}{}}
\citation{python}
\citation{labview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Przykładowy zasilacz dwukierunkowy od ElektroAutmatik.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ElektroAutomatik}{{3.2}{12}{Przykładowy zasilacz dwukierunkowy od ElektroAutmatik}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alternatywne rozwiązania}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykładowy interfejs stworzony przy pomocy LabView.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:labview_grafika}{{3.3}{13}{Przykładowy interfejs stworzony przy pomocy LabView}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proponowane rozwiązanie}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schemat blokowy urządzenia.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schematBlokowy}{{3.4}{14}{Schemat blokowy urządzenia}{figure.caption.7}{}}
\citation{altiumDesigner}
\citation{stm32f401}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizacja projektu}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-4}{{4}{15}{Realizacja projektu}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Projekt elektroniki}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kontroler}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Schemat blokowy}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sekcja mikrokontrolera}{15}{section*.10}\protected@file@percent }
\citation{stm32f401}
\citation{RS485}
\citation{napieciaRS}
\citation{napieciaRS}
\citation{MAX3485}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat blokowy modułu kontrolera.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:schematBlokowyKontrolera}{{4.1}{16}{Schemat blokowy modułu kontrolera}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komunikacja RS485}{16}{section*.11}\protected@file@percent }
\citation{SSD1963}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Poziomy napięć w standardzie RS485, źródło \cite  {napieciaRS}.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:poziomyNapiecRS}{{4.2}{17}{Poziomy napięć w standardzie RS485, źródło \cite {napieciaRS}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat zastosowanego układu transceivera RS485.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:schematRS485}{{4.3}{17}{Schemat zastosowanego układu transceivera RS485}{figure.caption.13}{}}
\citation{termopara}
\@writefile{toc}{\contentsline {subsubsection}{Wyświetlacz LCD}{18}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat złącza wyświetlacza.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:schematWyswietlacz}{{4.4}{18}{Schemat złącza wyświetlacza}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interfejs użytkownika}{18}{section*.17}\protected@file@percent }
\citation{termoparaSeebeck}
\citation{termoparaSeebeck}
\citation{max6675}
\citation{AMSRI1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schemat sterowania podświetleniem matrycy LCD.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sterowaniePodswietleniem}{{4.5}{19}{Schemat sterowania podświetleniem matrycy LCD}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Termopara}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zasilanie}{19}{section*.22}\protected@file@percent }
\citation{TLV76133}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modele PCB z przyciskami i enkoderem w programie Altium Designer.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:modeleprzyciskow}{{4.6}{20}{Modele PCB z przyciskami i enkoderem w programie Altium Designer}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pozostałe komponenty}{20}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Zjawisko Seebecka wykorzystywane w termoparze, źródło \cite  {termoparaSeebeck}.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:thermocouple}{{4.7}{21}{Zjawisko Seebecka wykorzystywane w termoparze, źródło \cite {termoparaSeebeck}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Układ MAX6675 do pomiaru temperatury.}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:max6675schemat}{{4.8}{21}{Układ MAX6675 do pomiaru temperatury}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Przetwornica przetwarzająca zasilanie 24V na 5V.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sekcjaZasilania5v}{{4.9}{22}{Przetwornica przetwarzająca zasilanie 24V na 5V}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stabilizator liniowy 3.3V.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sekcjaZasilania3v}{{4.10}{22}{Stabilizator liniowy 3.3V}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Zabezpieczenia wejścia zasilającego.}}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:sekcjaZabezpieczn}{{4.11}{22}{Zabezpieczenia wejścia zasilającego}{figure.caption.25}{}}
\citation{jlcpcb}
\@writefile{toc}{\contentsline {subsubsection}{Projekt PCB}{23}{section*.27}\protected@file@percent }
\newlabel{section:controllerPCB}{{4.1.1}{23}{Projekt PCB}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Zlutowana płytka PCB modułu kontrolera.}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:modulkontroleraPCB}{{4.12}{23}{Zlutowana płytka PCB modułu kontrolera}{figure.caption.28}{}}
\citation{MP9928}
\citation{SQJ850EP}
\citation{evalboardMP9928}
\citation{mpsmart}
\citation{fundamentalsofpowerelectronics}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Wykorzystywany stackup PCB.}}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stackupPCB}{{4.13}{24}{Wykorzystywany stackup PCB}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zasilacz regulowany}{24}{subsection.4.1.2}\protected@file@percent }
\newlabel{section:zasilacz_regulowany}{{4.1.2}{24}{Zasilacz regulowany}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Przetwornica obniżająca napięcie}{24}{section*.30}\protected@file@percent }
\newlabel{RF1}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schemat układu przetwornicy MP9928.}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:MP9928schematic}{{4.14}{25}{Schemat układu przetwornicy MP9928}{figure.caption.31}{}}
\citation{obliczaniePojemnosciBuck}
\citation{variableoutput}
\citation{variableoutput}
\newlabel{eq:4.1}{{4.1}{26}{Przetwornica obniżająca napięcie}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{26}{Przetwornica obniżająca napięcie}{equation.4.2}{}}
\newlabel{eq:4.3}{{4.3}{26}{Przetwornica obniżająca napięcie}{equation.4.3}{}}
\newlabel{eq:4.4}{{4.4}{26}{Przetwornica obniżająca napięcie}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schemat wykorzystywany do symulacji w programie MPSmart.}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:symulacjaMPSmart}{{4.15}{27}{Schemat wykorzystywany do symulacji w programie MPSmart}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Wykres bodego uzyskany z symulacji przetwornicy.}}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:napieciewyjsciowe1a5v}{{4.16}{27}{Wykres bodego uzyskany z symulacji przetwornicy}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schemat układu pozwalającego na zmianę napięcia wyjściowego przetwornicy. Źródło: \cite  {variableoutput}.}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:zmiananapieciaschemat}{{4.17}{28}{Schemat układu pozwalającego na zmianę napięcia wyjściowego przetwornicy. Źródło: \cite {variableoutput}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schemat pozwalający na analizę układu zmiany napięcia wyjściowego przetwornicy.}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:variableoutput2}{{4.18}{28}{Schemat pozwalający na analizę układu zmiany napięcia wyjściowego przetwornicy}{figure.caption.35}{}}
\newlabel{eq:rownanienapieciawyjsciowego}{{4.5}{28}{Przetwornica obniżająca napięcie}{equation.4.5}{}}
\citation{ina219}
\newlabel{eq:ukladrownanprzetwornica}{{4.6}{29}{Przetwornica obniżająca napięcie}{equation.4.6}{}}
\newlabel{eq:wartoscirezystorowprzetwornica}{{4.7}{29}{Przetwornica obniżająca napięcie}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Układ pomiaru prądu i napięcia}{29}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Schemat układu służącego do pomiaru mocy wyjściowej.}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pomiarpraduschemat}{{4.19}{29}{Schemat układu służącego do pomiaru mocy wyjściowej}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Schemat układu służącego do pomiaru napięcia dostarczanego do DUT.}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pomiarnapieciaroznicowo}{{4.20}{30}{Schemat układu służącego do pomiaru napięcia dostarczanego do DUT}{figure.caption.38}{}}
\citation{stm32f303}
\citation{lt1461}
\@writefile{toc}{\contentsline {subsubsection}{Mikrokontroler i dodatkowe układy}{31}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Schemat układu regulatora LT1461.}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lt1461}{{4.21}{31}{Schemat układu regulatora LT1461}{figure.caption.40}{}}
\citation{evalboardMP9928}
\@writefile{toc}{\contentsline {subsubsection}{Projekt PCB}{32}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Zlutowana płytka PCB modułu zasilacza regulowanego.}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dcconverterPCB}{{4.22}{32}{Zlutowana płytka PCB modułu zasilacza regulowanego}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Obciążenie aktywne}{32}{subsection.4.1.3}\protected@file@percent }
\citation{IRFP240}
\citation{parallelMOS}
\@writefile{toc}{\contentsline {subsubsection}{Układ ustalający prąd wyjściowy}{33}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Schemat układu sterowanego źródła prądowego.}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dcLoad}{{4.23}{33}{Schemat układu sterowanego źródła prądowego}{figure.caption.44}{}}
\newlabel{eq:dc_load}{{4.8}{33}{Układ ustalający prąd wyjściowy}{equation.4.8}{}}
\newlabel{eq:dc_load_current}{{4.9}{33}{Układ ustalający prąd wyjściowy}{equation.4.9}{}}
\citation{RA-T2X-51E}
\citation{RA-T2X-51E}
\newlabel{eq:thermalResistance}{{4.10}{34}{Układ ustalający prąd wyjściowy}{equation.4.10}{}}
\newlabel{eq:thermalResCalc}{{4.11}{34}{Układ ustalający prąd wyjściowy}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Przykładowy radiator do obudowy TO-247AC, model RA-T2X-51E \cite  {RA-T2X-51E}.}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:typicalRadiator}{{4.24}{34}{Przykładowy radiator do obudowy TO-247AC, model RA-T2X-51E \cite {RA-T2X-51E}}{figure.caption.45}{}}
\citation{thermaltake}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Zastosowany radiator - Thermaltake Gravity i3.}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:thermaltake}{{4.25}{35}{Zastosowany radiator - Thermaltake Gravity i3}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pozostałe układy}{35}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Zlutowana płytka PCB modułu obciążenia aktywnego.}}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dcloadPCB}{{4.26}{36}{Zlutowana płytka PCB modułu obciążenia aktywnego}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projekt PCB}{36}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Oprogramowanie}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Moduł kontrolera}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Schemat menu użytkownika zaimplementowany w projekcie.}}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:main_menu}{{4.27}{37}{Schemat menu użytkownika zaimplementowany w projekcie}{figure.caption.50}{}}
\citation{SSD1963_DRIVER}
\newlabel{lst:enum}{{4.1}{38}{Lista dostępnych komend przesyłanych poprzez RS485}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Lista dostępnych komend przesyłanych poprzez RS485.}}{38}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Zdjęcie menu głównego urządzenia.}}{38}{figure.caption.51}\protected@file@percent }
\newlabel{fig:main_menu_zdjecie}{{4.28}{38}{Zdjęcie menu głównego urządzenia}{figure.caption.51}{}}
\newlabel{lst:dcstruct}{{4.2}{39}{Przykładowa struktura definiująca moduł}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Przykładowa struktura definiująca moduł.}}{39}{lstlisting.4.2}\protected@file@percent }
\newlabel{lst:exampleFanON}{{4.3}{39}{Przykładowa funkcja załączająca wentylator w module}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Przykładowa funkcja załączająca wentylator w module}}{39}{lstlisting.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Wygląd pozostałych menu.}}{39}{figure.caption.55}\protected@file@percent }
\newlabel{fig:zdjecia_menu_auto}{{4.29}{39}{Wygląd pozostałych menu}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{39}{subfigure.29.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{39}{subfigure.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pozostałe moduły}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagram przedstawiający działanie kodu modułu.}}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:submodule_code_diagram}{{4.30}{40}{Diagram przedstawiający działanie kodu modułu}{figure.caption.56}{}}
\newlabel{lst:interruptCode}{{4.4}{41}{Funkcja odpowiadająca za ustawienie napięcia wyjściowego}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Funkcja odpowiadająca za ustawienie napięcia wyjściowego.}}{41}{lstlisting.4.4}\protected@file@percent }
\newlabel{lst:dcVoltageSet}{{4.5}{41}{Funkcja odpowiadająca za ustawienie napięcia wyjściowego}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Funkcja odpowiadająca za ustawienie napięcia wyjściowego.}}{41}{lstlisting.4.5}\protected@file@percent }
\citation{fusion360}
\citation{ktypeconn}
\newlabel{lst:currentSetCode}{{4.6}{42}{Funkcja odpowiadająca za ustawienie prądu wyjściowego}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Funkcja odpowiadająca za ustawienie prądu wyjściowego.}}{42}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:pomiarTemperaturyCode}{{4.7}{42}{Funkcja odczytująca temperaturę z układu LM75}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Funkcja odczytująca temperaturę z układu LM75.}}{42}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanika}{42}{section.4.3}\protected@file@percent }
\newlabel{section:mechanical}{{4.3}{42}{Mechanika}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Render obudowy projektu wykonany w programie Fusion 360.}}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:mechanical_Render}{{4.31}{43}{Render obudowy projektu wykonany w programie Fusion 360}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Proces frezowania panelu frontowego.}}{43}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ugs}{{4.32}{43}{Proces frezowania panelu frontowego}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Wizualizator UGS.}}}{43}{subfigure.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Frezarka 3018.}}}{43}{subfigure.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Elementy wykonane w technologii FDM.}}{44}{figure.caption.63}\protected@file@percent }
\newlabel{fig:druk3d}{{4.33}{44}{Elementy wykonane w technologii FDM}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Zdjęcie kompletnego urządzenia bez górnej pokrywy.}}{44}{figure.caption.64}\protected@file@percent }
\newlabel{fig:kompletne_urzadzenie}{{4.34}{44}{Zdjęcie kompletnego urządzenia bez górnej pokrywy}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Widok urządzenia ze zmontowaną elektroniką.}}{45}{figure.caption.65}\protected@file@percent }
\newlabel{fig:rzut_z_gory}{{4.35}{45}{Widok urządzenia ze zmontowaną elektroniką}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-5}{{5}{47}{Testy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Testy zasilacza regulowanego}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Testy obciążenia aktywnego}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Pomiar prądu i napięcia}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Automatyczny pomiar sprawności przetwornicy}{47}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wyniki pomiarów modułu zasilacza regulowanego.}}{48}{table.caption.66}\protected@file@percent }
\newlabel{tab:pomiaryZasilacza}{{5.1}{48}{Wyniki pomiarów modułu zasilacza regulowanego}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki pomiarów modułu obciążenia aktywnego.}}{48}{table.caption.67}\protected@file@percent }
\newlabel{tab:pomiaryObciazenia}{{5.2}{48}{Wyniki pomiarów modułu obciążenia aktywnego}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Pomiar napięcia przy pomocy układu INA219 oraz multimetru.}}{48}{table.caption.68}\protected@file@percent }
\newlabel{tab:pomiaryINA219}{{5.3}{48}{Pomiar napięcia przy pomocy układu INA219 oraz multimetru}{table.caption.68}{}}
\citation{MORNSUN}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Pomiar prądu przy pomocy układu INA219 oraz multimetru.}}{49}{table.caption.69}\protected@file@percent }
\newlabel{tab:pomiaryINA2192}{{5.4}{49}{Pomiar prądu przy pomocy układu INA219 oraz multimetru}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Automatyczny pomiar sprawności podłączonej przetwornicy.}}{49}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pomiarsprawnosci}{{5.1}{49}{Automatyczny pomiar sprawności podłączonej przetwornicy}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykres powstały ze zmierzonych wartości mocy przetwornicy MORNSUN.}}{50}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sprawnoscZmierzona}{{5.2}{50}{Wykres powstały ze zmierzonych wartości mocy przetwornicy MORNSUN}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wykres sprawności przetwornicy MORNSUN z dokumentacji producenta.}}{50}{figure.caption.72}\protected@file@percent }
\newlabel{fig:sprawnoscOdProducenta}{{5.3}{50}{Wykres sprawności przetwornicy MORNSUN z dokumentacji producenta}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Podsumowanie}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-6}{{6}{51}{Podsumowanie}{chapter.6}{}}
\bibcite{przetworncieNapieciowe}{1}
\bibcite{zasilaczeImpulsowe}{2}
\bibcite{typyPrzetwornic}{3}
\bibcite{spice}{4}
\bibcite{przetwornicaOmniON}{5}
\bibcite{altiumDesigner}{6}
\bibcite{stm32f401}{7}
\bibcite{RS485}{8}
\bibcite{MAX3485}{9}
\bibcite{napieciaRS}{10}
\bibcite{SSD1963}{11}
\bibcite{termopara}{12}
\bibcite{max6675}{13}
\bibcite{termoparaSeebeck}{14}
\bibcite{AMSRI1}{15}
\bibcite{TLV76133}{16}
\bibcite{MP9928}{17}
\bibcite{obliczaniePojemnosciBuck}{18}
\bibcite{SQJ850EP}{19}
\bibcite{evalboardMP9928}{20}
\bibcite{mpsmart}{21}
\bibcite{fundamentalsofpowerelectronics}{22}
\bibcite{variableoutput}{23}
\bibcite{n6705c}{24}
\bibcite{ina219}{25}
\bibcite{stm32f303}{26}
\bibcite{lt1461}{27}
\bibcite{jlcpcb}{28}
\bibcite{IRFP240}{29}
\bibcite{parallelMOS}{30}
\bibcite{RA-T2X-51E}{31}
\bibcite{thermaltake}{32}
\bibcite{bidirectional_DC_PSU}{33}
\bibcite{SSD1963_DRIVER}{34}
\bibcite{fusion360}{35}
\bibcite{ktypeconn}{36}
\bibcite{MORNSUN}{37}
\bibcite{python}{38}
\bibcite{labview}{39}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Moduł kontrolera}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Widok warstwy opisowej PCB.}}{57}{figure.caption.74}\protected@file@percent }
\newlabel{RF2}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Schemat blokowy modułu kontrolera.}}{58}{figure.caption.75}\protected@file@percent }
\newlabel{RF3}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Schemat układu termopary.}}{59}{figure.caption.76}\protected@file@percent }
\newlabel{RF4}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Schemat kontrolera wentylatorów.}}{60}{figure.caption.77}\protected@file@percent }
\newlabel{RF5}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Schemat sekcji zasilania.}}{61}{figure.caption.78}\protected@file@percent }
\newlabel{RF6}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Schemat układów oscylatorów.}}{62}{figure.caption.79}\protected@file@percent }
\newlabel{RF7}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Schemat wyprowadzeń przycisków.}}{63}{figure.caption.80}\protected@file@percent }
\newlabel{RF8}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Schemat wyprowadzania LCD.}}{64}{figure.caption.81}\protected@file@percent }
\newlabel{RF9}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Schemat mikrokontrolera STM32.}}{65}{figure.caption.82}\protected@file@percent }
\newlabel{RF10}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Schemat RS485.}}{66}{figure.caption.83}\protected@file@percent }
\newlabel{RF11}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Schemat układów peryferyjnych.}}{67}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Warstwa górna PCB.}}{68}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Warstwa wewnętrzna 1 PCB.}}{68}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Warstwa wewnętrzna 2 PCB.}}{69}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Warstwa dolna PCB.}}{69}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Moduł zasilacza regulowanego}{70}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Widok warstwy opisowej PCB.}}{70}{figure.caption.89}\protected@file@percent }
\newlabel{RF12}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Schemat blokowy modułu zasilacza.}}{71}{figure.caption.90}\protected@file@percent }
\newlabel{RF13}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Schemat RS485.}}{72}{figure.caption.91}\protected@file@percent }
\newlabel{RF14}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Schemat sekcji zasilania.}}{73}{figure.caption.92}\protected@file@percent }
\newlabel{RF15}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Schemat przetwornicy MP9928.}}{74}{figure.caption.93}\protected@file@percent }
\newlabel{RF16}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Schemat ukladu pomiaru prądu.}}{75}{figure.caption.94}\protected@file@percent }
\newlabel{RF17}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Schemat mikrokontrolera STM32.}}{76}{figure.caption.95}\protected@file@percent }
\newlabel{RF18}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Schemat sterownika wentylatorów.}}{77}{figure.caption.96}\protected@file@percent }
\newlabel{RF19}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Schemat układów peryferyjnych.}}{78}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Warstwa górna PCB.}}{79}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Warstwa wewnętrzna 2 PCB.}}{79}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Warstwa wewnętrzna 2 PCB.}}{80}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Warstwa dolna PCB.}}{80}{figure.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Moduł obciążenia aktywnego}{81}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Widok warstwy opisowej PCB.}}{81}{figure.caption.102}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Panele przycisków}{81}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF20}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Schemat blokowy modułu obciążenia aktywnego.}}{82}{figure.caption.103}\protected@file@percent }
\newlabel{RF21}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Schemat RS485.}}{83}{figure.caption.104}\protected@file@percent }
\newlabel{RF22}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Schemat sekcji zasilania.}}{84}{figure.caption.105}\protected@file@percent }
\newlabel{RF23}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Schemat sterownika wentylatorów.}}{85}{figure.caption.106}\protected@file@percent }
\newlabel{RF24}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Schemat ukladów peryferyjnych.}}{86}{figure.caption.107}\protected@file@percent }
\newlabel{RF25}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Schemat mikrokontrolera STM32.}}{87}{figure.caption.108}\protected@file@percent }
\newlabel{RF26}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Schemat układu pomiaru prądu.}}{88}{figure.caption.109}\protected@file@percent }
\newlabel{RF27}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Schemat obciążenia aktywnego.}}{89}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Warstwa górna PCB.}}{90}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Warstwa wewnętrzna 2 PCB.}}{90}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Warstwa wewnętrzna 2 PCB.}}{91}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Warstwa dolna PCB.}}{91}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Warstwy opisowe PCB.}}{92}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Panel lewy}}}{92}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Panel prawy.}}}{92}{subfigure.1.2}\protected@file@percent }
\newlabel{RF28}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Schemat panelu lewego.}}{93}{figure.caption.116}\protected@file@percent }
\newlabel{RF29}{94}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Schemat panelu prawego.}}{94}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Panel lewy PCB.}}{95}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Warstwa górna}}}{95}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Warstwa dolna.}}}{95}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Panel prawy PCB.}}{96}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Warstwa górna}}}{96}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Warstwa dolna.}}}{96}{subfigure.5.2}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{96}
