\babel@toc {polish}{}\relax 
\contentsline {chapter}{Spis treści}{3}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Cel pracy}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Wstęp}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wstęp teoretyczny - przetwornice napięciowe DC}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prezentacja problemu}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Przegląd obecnych rozwiązań}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rozwiązania dostępne na rynku komercyjnym}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alternatywne rozwiązania}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Proponowane rozwiązanie}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Realizacja projektu}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Projekt elektroniki}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Kontroler}{15}{subsection.4.1.1}%
\contentsline {subsubsection}{Schemat blokowy}{15}{section*.8}%
\contentsline {subsubsection}{Sekcja mikrokontrolera}{15}{section*.10}%
\contentsline {subsubsection}{Komunikacja RS485}{16}{section*.11}%
\contentsline {subsubsection}{Wyświetlacz LCD}{18}{section*.14}%
\contentsline {subsubsection}{Interfejs użytkownika}{18}{section*.17}%
\contentsline {subsubsection}{Termopara}{19}{section*.19}%
\contentsline {subsubsection}{Zasilanie}{19}{section*.22}%
\contentsline {subsubsection}{Pozostałe komponenty}{20}{section*.26}%
\contentsline {subsubsection}{Projekt PCB}{23}{section*.27}%
\contentsline {subsection}{\numberline {4.1.2}Zasilacz regulowany}{24}{subsection.4.1.2}%
\contentsline {subsubsection}{Przetwornica obniżająca napięcie}{24}{section*.30}%
\contentsline {subsubsection}{Układ pomiaru prądu i napięcia}{29}{section*.36}%
\contentsline {subsubsection}{Mikrokontroler i dodatkowe układy}{31}{section*.39}%
\contentsline {subsubsection}{Projekt PCB}{32}{section*.41}%
\contentsline {subsection}{\numberline {4.1.3}Obciążenie aktywne}{32}{subsection.4.1.3}%
\contentsline {subsubsection}{Układ ustalający prąd wyjściowy}{33}{section*.43}%
\contentsline {subsubsection}{Pozostałe układy}{35}{section*.47}%
\contentsline {subsubsection}{Projekt PCB}{36}{section*.48}%
\contentsline {section}{\numberline {4.2}Oprogramowanie}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Moduł kontrolera}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pozostałe moduły}{40}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Mechanika}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Testy}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testy}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Testy zasilacza regulowanego}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Testy obciążenia aktywnego}{47}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Pomiar prądu i napięcia}{47}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Automatyczny pomiar sprawności przetwornicy}{47}{subsection.5.1.4}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{51}{chapter.6}%
\contentsline {chapter}{\numberline {A}Moduł kontrolera}{57}{appendix.A}%
\contentsline {chapter}{\numberline {B}Moduł zasilacza regulowanego}{70}{appendix.B}%
\contentsline {chapter}{\numberline {C}Moduł obciążenia aktywnego}{81}{appendix.C}%
\contentsline {chapter}{\numberline {D}Panele przycisków}{81}{appendix.D}%
