\begin{thebibliography}{}

\bibitem{n6705c} Keysight N6705C, \url{https://www.keysight.com/us/en/product/N6705C/dc-power-analyzer-modular-600-w-4-slots.html}, dostęp 12.10.2024 r.

\bibitem{bidirectional_DC_PSU} ElektroAutomatik, \url{https://elektroautomatik.com/en/products/dc-bidirectional-power-supplies/}, dostęp 12.10.2024 r.

\bibitem{python} Python, \url{https://www.python.org/}, dostęp 12.10.2024 r.

\bibitem{labview} LabView, \url{https://www.ni.com/en/shop/labview.html}, dostęp 12.10.2024 r.

\end{thebibliography}
