\chapter{Proponowane rozwiązanie}
\label{chapter-3}

\vspace{0.5cm}

\section{Szczegółowe założenia projektu}

Najważniejszymi założeniami budowanego urządzenia są:
\begin{enumerate}
    \item Modularność konstrukcji
    \item Zintegrowany zasilacz o napięciu wyjściowym od 0 V do 20 V DC i prądzie wyjściowym do 2 A.
    \item Zintegrowane obciążenie aktywne o napięciu wejściowym do 20 V DC i prądzie do 2 A.
    \item Wbudowany kontroler, pozwalający na pracę bez konieczności podłączania do komputera, wyposażony w podstawowy interfejs użytkownika z wyświetlaczem.
    \item Możliwość komunikacji z komputerem poprzez interfejs USB, bądź inny.
    \item Możliwość dodania kolejnych modułów, umożliwiających wykonywanie innych pomiarów.
    \item Łatwość modyfikacji sprzętu i oprogramowania.    
\end{enumerate}
