% !TeX root = main.tex

\documentclass[a4paper, 11pt, openright, twoside]{report}

\usepackage{graphicx}
\usepackage{polski}
% \usepackage[english,polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[top=3.5cm,bottom=4.5cm,left=3.5cm,right=3.5cm, bindingoffset=0cm, footskip=2.5cm]{geometry}
\usepackage{setspace}
\usepackage{multirow}
\usepackage[unicode=true]{hyperref}
\usepackage{comment}
\usepackage{url}
\usepackage{cite}

%\input{listings.tex}

%\DeclareCaptionFont{smallcap}{\small}
%\captionsetup[figure]{font=smallcap}
%\captionsetup[table]{font=smallcap}

\begin{document}

\input{title.tex}

%\input{statement.tex}

%\input{abstracts.tex}

% \selectlanguage{polish}
% \selectlanguage{english}

\tableofcontents
\addcontentsline{toc}{chapter}{Spis treści}

\input{chapter1.tex}

\input{chapter2.tex}

\input{chapter3.tex}

\input{chapter4.tex}

\input{chapter5.tex}

\input{bibliography.tex}

\appendix

%\input{appendix-a.tex}

\end{document}
